<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Adapter</class>
 <widget class="QDialog" name="Adapter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Adapter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,0,1">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select adapter(double click)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="treeViewAdapter"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Adapter description</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="treeViewAdapterDesc"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
