<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sniffer</class>
 <widget class="QMainWindow" name="Sniffer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sniffer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="1,0" columnminimumwidth="0,0">
    <item row="0" column="0">
     <widget class="QTableView" name="tableViewPackage"/>
    </item>
    <item row="0" column="1">
     <widget class="QTreeView" name="treeView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>630</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionExit"/>
    <addaction name="actionMenuStart"/>
    <addaction name="actionMenuPause"/>
   </widget>
   <widget class="QMenu" name="menuAdapter">
    <property name="title">
     <string>适配器</string>
    </property>
    <addaction name="actionMenuSelectAdapter"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>查看(&amp;V)</string>
    </property>
    <addaction name="actionView"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="actionMenuHelp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAdapter"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelectAdapter"/>
   <addaction name="actionStart"/>
   <addaction name="actionPause"/>
   <addaction name="actionHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/file/images/4.png</normaloff>:/file/images/4.png</iconset>
   </property>
   <property name="text">
    <string>帮助(&amp;H)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionView">
   <property name="text">
    <string>查看(&amp;V)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionSelectAdapter">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/file/images/3.png</normaloff>:/file/images/3.png</iconset>
   </property>
   <property name="text">
    <string>选择适配器</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/file/images/1.png</normaloff>:/file/images/1.png</iconset>
   </property>
   <property name="text">
    <string>开始抓包</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/file/images/2.png</normaloff>:/file/images/2.png</iconset>
   </property>
   <property name="text">
    <string>停止抓包</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionMenuStart">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/file/images/1.png</normaloff>:/file/images/1.png</iconset>
   </property>
   <property name="text">
    <string>开始抓包</string>
   </property>
  </action>
  <action name="actionMenuPause">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/file/images/2.png</normaloff>:/file/images/2.png</iconset>
   </property>
   <property name="text">
    <string>停止抓包</string>
   </property>
  </action>
  <action name="actionMenuSelectAdapter">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/file/images/3.png</normaloff>:/file/images/3.png</iconset>
   </property>
   <property name="text">
    <string>选择适配器</string>
   </property>
  </action>
  <action name="actionMenuHelp">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/file/images/4.png</normaloff>:/file/images/4.png</iconset>
   </property>
   <property name="text">
    <string>帮助(&amp;H)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
